2024-11-29, 19-48-50 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185555451904, Метка: 
2024-11-29, 19-48-50 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-48-50 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-49-08 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185559474176, Метка: 
2024-11-29, 19-49-08 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-49-08 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-50-39 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185564975104, Метка: 
2024-11-29, 19-50-39 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-50-39 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-51-41 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185558323200, Метка: 
2024-11-29, 19-51-41 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-51-41 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-52-53 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185556299776, Метка: 
2024-11-29, 19-52-53 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-52-53 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-52-53 - Перемещение директории: Перемещена директория: C:\XXXInspect\XXXFiles
2024-11-29, 19-52-53 - Создание архива: Создан архив: C:\XXXInspect\XXXFiles.zip
2024-11-29, 19-52-53 - Разархивирование: Разархивировано в: C:\ExtractedFiles
2024-11-29, 19-52-53 - Создание файла: Создан файл: C:\XXXInspect\xxxdirinfo.txt
2024-11-29, 19-52-53 - Копирование файла: Копия создана: C:\XXXInspect\xxxdirinfo_copy.txt
2024-11-29, 19-52-53 - Удаление файла: Удален файл: C:\XXXInspect\xxxdirinfo.txt
2024-11-29, 19-54-54 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185557778432, Метка: 
2024-11-29, 19-54-54 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-54-54 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-55-16 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185556123648, Метка: 
2024-11-29, 19-55-16 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-55-16 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-57-20 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185557073920, Метка: 
2024-11-29, 19-57-20 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-57-20 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-57-20 - Перемещение директории: Перемещена директория: C:\labi\3sem\oop\lab12\XXXInspect\XXXFiles
2024-11-29, 19-57-20 - Создание архива: Создан архив: C:\labi\3sem\oop\lab12\XXXInspect\XXXFiles.zip
2024-11-29, 19-57-20 - Разархивирование: Разархивировано в: C:\labi\3sem\oop\lab12\ExtractedFiles
2024-11-29, 19-57-20 - Создание файла: Создан файл: C:\labi\3sem\oop\lab12\XXXInspect\xxxdirinfo.txt
2024-11-29, 19-57-52 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185555771392, Метка: 
2024-11-29, 19-57-52 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-57-52 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-57-52 - Перемещение директории: Перемещена директория: C:\labi\3sem\oop\lab12\XXXInspect\XXXFiles
2024-11-29, 19-57-52 - Создание архива: Создан архив: C:\labi\3sem\oop\lab12\XXXInspect\XXXFiles.zip
2024-11-29, 19-57-52 - Разархивирование: Разархивировано в: C:\labi\3sem\oop\lab12\ExtractedFiles
2024-11-29, 19-57-52 - Создание файла: Создан файл: C:\labi\3sem\oop\lab12\XXXInspect\xxxdirinfo.txt
2024-11-29, 19-58-37 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185553272832, Метка: 
2024-11-29, 19-58-37 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-58-37 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-58-37 - Создание файла: Создан файл: C:\labi\3sem\oop\lab12\XXXInspect\xxxdirinfo.txt
2024-11-29, 19-58-42 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185552830464, Метка: 
2024-11-29, 19-58-42 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-58-42 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-58-42 - Создание файла: Создан файл: C:\labi\3sem\oop\lab12\XXXInspect\xxxdirinfo.txt
2024-11-29, 19-58-55 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185551081472, Метка: 
2024-11-29, 19-58-55 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 19-58-55 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 19-58-55 - Создание файла: Создан файл: C:\XXXInspect\xxxdirinfo.txt
2024-11-29, 19-58-55 - Копирование файла: Копия создана: C:\XXXInspect\xxxdirinfo_copy.txt
2024-11-29, 19-58-55 - Удаление файла: Удален файл: C:\XXXInspect\xxxdirinfo.txt
2024-11-29, 20-09-36 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185548374016, Метка: 
2024-11-29, 20-09-36 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 20-09-36 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 21-51-32 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185539133440, Метка: 
2024-11-29, 21-51-32 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 21-51-32 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 1, Время создания: 29.11.2024 17:00:17
2024-11-29, 21-58-46 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185539862528, Метка: 
2024-11-29, 21-58-46 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 21-58-46 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 22-00-28 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185538494464, Метка: 
2024-11-29, 22-00-28 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 22-00-28 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 22-00-50 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185535414272, Метка: 
2024-11-29, 22-00-50 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 22-00-50 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 22-02-41 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185544056832, Метка: 
2024-11-29, 22-02-42 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 22-02-42 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 22-06-21 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185518043136, Метка: 
2024-11-29, 22-06-21 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 22-06-21 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-31-31 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185317187584, Метка: 
2024-11-29, 23-31-31 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-31-31 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-32-02 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185316196352, Метка: 
2024-11-29, 23-32-02 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-32-02 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-32-20 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185315110912, Метка: 
2024-11-29, 23-32-20 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-32-20 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-33-59 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185312243712, Метка: 
2024-11-29, 23-33-59 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-33-59 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-35-30 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185310695424, Метка: 
2024-11-29, 23-35-30 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-35-30 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-38-05 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185312366592, Метка: 
2024-11-29, 23-38-05 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-38-05 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-39-24 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185309179904, Метка: 
2024-11-29, 23-39-25 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-39-25 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-40-15 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185311948800, Метка: 
2024-11-29, 23-40-15 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-40-15 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-40-55 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185309667328, Метка: 
2024-11-29, 23-40-55 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-40-55 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-41-21 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185308684288, Метка: 
2024-11-29, 23-41-21 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-41-21 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-43-55 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185309483008, Метка: 
2024-11-29, 23-43-55 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-43-55 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-44-10 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185312903168, Метка: 
2024-11-29, 23-44-10 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-44-10 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-49-23 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185305145344, Метка: 
2024-11-29, 23-49-23 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-49-23 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-50-49 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185306595328, Метка: 
2024-11-29, 23-50-50 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-50-50 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-29, 23-59-40 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185307901952, Метка: 
2024-11-29, 23-59-40 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-29, 23-59-40 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-30, 00-08-44 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185322938368, Метка: 
2024-11-30, 00-08-44 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-30, 00-08-44 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-30, 00-11-37 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185322917888, Метка: 
2024-11-30, 00-11-37 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-30, 00-11-37 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
2024-11-30, 12-10-28 - Информация о диске: Название: C:\, Объём: 511426342912, Свободное: 185370984448, Метка: 
2024-11-30, 12-10-28 - Информация о файле: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin\Debug\file1.txt, Размер: 0, Расширение: .txt, Дата создания: 29.11.2024 18:30:53, Дата изменения: 29.11.2024 18:30:53
2024-11-30, 12-10-28 - Информация о директории: Полный путь: C:\labi\3sem\oop\lab12\lab12\bin, Количество файлов: 0, Количество поддиректориев: 2, Время создания: 29.11.2024 17:00:17
